EXECUTION_LAYER_PROVIDER=https://quaint-indulgent-diagram.ethereum-goerli.discover.quiknode.pro/ea698fdaff4aa59d04720a968ed97464d5c70f82
CONSENSUS_LAYER_PROVIDER=https://quaint-indulgent-diagram.ethereum-goerli.discover.quiknode.pro/ea698fdaff4aa59d04720a968ed97464d5c70f82
PAYOUT_POOL_URL=https://api.thegraph.com/subgraphs/name/pon-pbs/pon-goerli
BEACON_URL=https://quaint-indulgent-diagram.ethereum-goerli.discover.quiknode.pro/ea698fdaff4aa59d04720a968ed97464d5c70f82
RELAY_URL=https://0xa21fc2122121406564046c4a92ec83c7edcbfcfac0782936bec8426c846317e2b2680a1deec74c48a94ca5aca57a541f@goerli-proof-relay.ponrelay.com
PAYOUT_POOL_ADDRESS=0xC74A620dd38e19B89395841D50e16D1e215C397e
PROPOSER_REGISTRY=0x1643ec804d944Da97d90c013cBaCD1358Cce1bAF
